# Dados do Banco de Dados
DATABASE_URL=jdbc:postgresql://unimpact-db:5432/unimpact  # Usar o nome do serviço do DB
DATABASE_NAME=unimpact
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=secret

# Definição direta para o Spring Boot
SPRING_DATASOURCE_URL=${DATABASE_URL}  # Reutilizando DATABASE_URL para a variável do Spring
SPRING_DATASOURCE_USERNAME=${DATABASE_USERNAME}
SPRING_DATASOURCE_PASSWORD=${DATABASE_PASSWORD}